# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Specific files flagged in PageSpeed Insights
/fonts/inter-var.woff2
  Cache-Control: public, max-age=31536000, immutable
/images/profile-256.webp
  Cache-Control: public, max-age=2592000
/images/profile-128.webp
  Cache-Control: public, max-age=2592000
/scripts/theme.js
  Cache-Control: public, max-age=604800, must-revalidate

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.gif
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# Cache JS and CSS
/*.js
  Cache-Control: public, max-age=86400, must-revalidate
/*.css
  Cache-Control: public, max-age=86400, must-revalidate

# HTML - short cache time
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate

# Everything else
/*
  Cache-Control: public, max-age=3600
